# Description: Environment variables for the application.
# Should not be applied to the production environment! Instead, use the environment variables.

# Application
APP_NAME='Data Collection Hub'
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=localhost

# JWT
JWT_SECRECT_KEY=a517a3a604026c975625a2d56450196a5c087c1c30cc1fa96b807289f2c64f98
JWT_EXPIRES_IN=1d

# MongoDB
MONGO_URI=mongodb://localhost:27017/data_collection_hub

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

# CORS
CORS_ORIGIN=http://localhost:8080
CORS_METHODS=GET,POST,PUT,DELETE
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# Zap
ZAP_LEVEL=info
